<!doctype html>
<html>
<header>
	<!--生命当前页面的编码集：中文编码（GBK/GB2312） 国际编码（utf-8）-->
	<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8" ></meta>
	<title>当前页面图片下载</title>
	<meta name = "keywords" content = "关键词，关键词"></meta>
	<meta name = "descirption" content = ""></meta>
	<!--css/js-->
	<style type="text/css">
		*{margin:0;padding:0;}
		body{background:url(images/bg.jpg);background-size:cover;font-size:12px;font-family:"微软雅黑";color:#666}
		/*以点开头为类样式*/
		/*start down*/
		.down {width:800px;height:100px;
			/*margin:上右下左
			margin:垂直水平
			margin：全部*/
			margin:50px auto;}
		.down h1 {text-align:center;color:#ffffff; font-weight:300;font-size:24px;
		margin-bottom:20px}
		.down .d-box 
		.d-text {width:480px;height:36px;border:none;padding-left:10px;margin:0 0 0 90px;
		outline:none;border-radius:3px opx 0px 3px}
		.down .d-box
		.d-bth {width:110px;height:36px;border:none;background:#99ff66;color:#ffffff;
		cursor:poniter;outline:none;border-radius:opx;3px;3px;0px;}
		.down .d-box
		.d-bth:hover{background:#00ff00}
		/*end down*/
		/*satrt files*/
		.files{width:1000px;margin:0 auto;}
		.files ul li{list-style:none;width:132px;background:#ffffff;padding:5px;float:left;margin:12px;}
		.files ul li p{line-height:22px;text-align:center;}
		/*end files*/
	</style>
	<script type="text/javascript"> 
	function SaveImages() { 
		var text = document.getElementById("text").value;
		if(text == null || text ==""){
			alert("输入不能为空");
			return;
		}else if(parseInt(text)<0 || parseInt(text)>11){
			alert("输入有误");
			return;
		}else if(isNaN(text)){
			alert("请输入数字");
			return;
		}else{
		window.open("images/"+text+".zip");
		}
	} 
</script> 
</header>
<body>
<!--start down-->
<!--以class=“自定义名称” 称为类样式-->
	<div class = "down">
		<h1>当前页面图片下载</h1>
		<div class= "d-box">
		<input type="text" class ="d-text" id = "text" placeholder="输入下载链接。。。"/>
		<input type= "button" value ="开始下载" id = "search" class ="d-bth" onclick="SaveImages()">
		</div>
		
	</div>
<!--end down-->
<!--start files-->
	<div class= "files">
		<ul>
			<li>
			<a herf="#">
				<img src="images/0.jpg" alt="美女" width="132" height="132"/>
			</a>
			<p class="f-name">0.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/1.jpg" alt="美女" width="132" height="132"/>
			</a>
			<p class="f-name">1.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/2.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">2.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/3.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">3.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/4.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">4.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/5.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">5.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/6.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">	6.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/7.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">7.jpg</p>
			<p class="f-info">test</p>
			</li>
			
			<li>
			<a herf="#">
				<img src="images/8.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">8.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/9.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">9.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/10.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">10.jpg</p>
			<p class="f-info">test</p>
			</li>

			<li>
			<a herf="#">
				<img src="images/11.jpg" width="132" height="132"/>
			</a>
			<p class="f-name">11.jpg</p>
			<p class="f-info">test</p>
			</li>
	</ul>
	</div>
<!--end files-->
</body>

</html>
